{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": ".",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@bhojan/location-core": ["packages/location-core/src/index.ts"],
      "@bhojan/location-v2": ["src/features/location-v2/index.ts"],
      "@bhojan/location-v2/*": ["src/features/location-v2/*"]
    }
  },
  "include": ["src", "server.ts", "backend-lib", "packages/location-core", "api"]
}