{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/marketing.html"
    },
    {
      "source": "/(onboard|pricing|about|platform|security|contact|blog)",
      "destination": "/marketing.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
