{
  "name": "orderbhojan",
  "private": true,
  "version": "0.5.0-m3",
  "type": "module",
  "description": "OrderBhojan — production marketplace customer platform (M3 Discovery Engine)",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run build --prefix ../packages/design-system",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "test:unit": "node --import tsx --test tests/config.test.ts tests/featureFlags.test.ts tests/marketplaceClient.test.ts tests/mswHandlers.test.ts tests/bds-integration.test.ts tests/bds-theme.test.ts tests/auth-state.test.ts tests/auth-msw.test.ts tests/auth-integration.test.ts tests/m15-experience.test.ts tests/m16-premium.test.ts tests/m2-location.test.ts tests/m3-discovery.test.ts",
    "test:bds": "node --import tsx --test tests/bds-integration.test.ts tests/bds-theme.test.ts",
    "test:openapi": "node --import tsx scripts/validate-openapi.mjs",
    "test:performance": "node scripts/performance-smoke.mjs",
    "test:responsive": "node scripts/responsive-smoke.mjs",
    "test:lighthouse": "node scripts/lighthouse-smoke.mjs",
    "certify:bds": "node scripts/bds-certification.mjs",
    "analyze": "vite build --mode analyze",
    "gate:m0": "node scripts/gate-m0.mjs",
    "gate:bds2": "node scripts/gate-bds2.mjs",
    "gate:m1": "node scripts/gate-m1.mjs",
    "gate:m15": "node scripts/gate-m15.mjs",
    "gate:m16": "node scripts/gate-m16.mjs",
    "gate:m2": "node scripts/gate-m2.mjs",
    "gate:m3": "node scripts/gate-m3.mjs",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@bhojan/design-system": "file:../packages/design-system",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.13.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "msw": "^2.12.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.48.0",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "yaml": "^2.8.2"
  },
  "msw": {
    "workerDirectory": ["public"]
  }
}
